~%2FDocuments%2FGitHub%2Fmef07-Zelha2024%2F.gitignore="731336B2"
~%2FDocuments%2FGitHub%2Fmef07-Zelha2024%2FREADME.md="8FB212F1"
~%2FDocuments%2FGitHub%2Fmef07-Zelha2024%2F_quarto.yml="5AE422B4"
~%2FDocuments%2FGitHub%2Fmef07-Zelha2024%2Fassignment1.qmd="76E9C38B"
~%2FDocuments%2FGitHub%2Fmef07-Zelha2024%2Finclass1.qmd="5B5BE71A"
~%2FDocuments%2FGitHub%2Fmef07-Zelha2024%2Finclass2.qmd="52279AD7"
~%2FDocuments%2FGitHub%2Fmef07-Zelha2024%2Findex.qmd="959D6241"
~%2FDocuments%2FGitHub%2Fmef07-Zelha2024%2Findex.tex="921C6EBE"
~%2FDocuments%2FGitHub%2Fmef07-Zelha2024%2For.qmd="A04BA8DA"
~%2FDocuments%2FGitHub%2Fmef07-Zelha2024%2Fshiny.qmd="420C6F69"
