---
title: "inclass2.qmd"
date: November 2023
format: html
editor: visual
---

```{r}

library(tidyverse)

library(foreign)

library(intsvy)

library(dplyr)

library(tidyr)

library(ggplot2)
```

```{r}
netflix=readr::read_csv("netflix.csv")
netflix
```

```{r}
ggplot(netflix %>% select(release_year, user_rating_score) %>%
filter(complete.cases(.)), 
aes(x = release_year, y = user_rating_score)) + 
geom_point()+
labs(
  title= "Movie Information",
  x= "Year of the movie",
  y= "User Rating"
  )
```
